CLIENT_IP=192.168.0.20
CLIENT_MQTT_LAN_IP=192.168.5.20
FRIGATE_MQTT_IP=192.168.5.20
FRIGATE_MQTT_USER=replacewithcreatedusername
FRIGATE_MQTT_PASSWORD=replacewithcreatedpassword
RTSP_PASSWORD=password
TZ=America/Los_Angeles
